VUE_APP_WS_PATH=ws://localhost:9000/ws
VUE_APP_WS_PATH_ADMIN=ws://localhost:9000/ws/admin
VUE_APP_DEPLOY_HOST=http://localhost:8080
API_BASE_URL=http://localhost:9000/api
LIGHTNING_ADDRESS=pollofeed@pollofeed.com
LIGHTNING_URL=lnurl1dp68gurn8ghj7ctsdyh8qmmvd3hkvet9vshxxmmd9akxuatjdshhqctergffhy
