VUE_APP_WS_PATH=wss://pollofeed.com/ws
VUE_APP_WS_PATH_ADMIN=wss://pollofeed.com/ws/admin
VUE_APP_FEED_SECONDS=10
API_BASE_URL=https://pollofeed.com/api
LIGHTNING_ADDRESS="pollofeed@pollofeed.com"
LIGHTNING_URL=lnurl1dp68gurn8ghj7ctsdyh8qmmvd3hkvet9vshxxmmd9akxuatjdshhqctergffhy
