VUE_APP_WS_PATH=wss://pollofeed.com/ws
VUE_APP_FEED_SECONDS=10
VUE_APP_DEPLOY_HOST=https://pollofeed.com
API_BASE_URL=https://pollofeed.com/api
LIGHTNING_ADDRESS="pollofeed@pollofeed.com"
LIGHTNING_URL=lnurl1dp68gurn8ghj7ctsdyh8qmmvd3hkvet9vshxxmmd9akxuatjdshhqctergffhy
BOLT12=lno1pqpvx5q2p4nx2etyyp3ks6trddjkuuc5p4cx7mrvdanx2ety9e3k7mg7yp4z860mjg2f2juahluywyvm64sxa03hymuhyaqk9uze5hg5xdektuzqtrqcmp6qkqt0r08cms3psh36lkn3qg6ffgll2e6m7c2afynpa63m5xwl2m9dcvrdpmyzh586zqv8r0ecv5ranz6wsxgfzpshtmvnjps
