VUE_APP_WS_PATH=wss://pollofeed.com/ws
API_BASE_URL=https://pollofeed.com/api
LIGHTNING_ADDRESS="pollofeed@pollofeed.com"
LIGHTNING_URL=lnurl1dp68gurn8ghj7ur0d3kx7en9v4jzucm0d5hkzurf9akxuatjdshhqctea63435
LIGHTNING_URL_DELAYED=lnurl1dp68gurn8ghj7ur0d3kx7en9v4jzucm0d5hkzurf9akxuatjdshhqcte9ajx2mrp09jkg3y7mmd
BOLT12=lno1pqpvx5q2p4nx2etyyp3ks6trddjkuuc5p4cx7mrvdanx2ety9e3k7mg7yp4z860mjg2f2juahluywyvm64sxa03hymuhyaqk9uze5hg5xdektuzqtrqcmp6qkqt0r08cms3psh36lkn3qg6ffgll2e6m7c2afynpa63m5xwl2m9dcvrdpmyzh586zqv8r0ecv5ranz6wsxgfzpshtmvnjps
STREAM_URL=https://stream.pollofeed.com
