VUE_APP_WS_PATH=wss://api.pollofeed.com/ws
API_BASE_URL=https://api.pollofeed.com
LIGHTNING_ADDRESS="pollofeed@pollofeed.com"
LIGHTNING_URL=lnurl1dp68gurn8ghj7ur0d3kx7en9v4jzucm0d5hkcmn4wfkz7urp0yz4l2yq
LIGHTNING_URL_DELAYED=lnurl1dp68gurn8ghj7ur0d3kx7en9v4jzucm0d5hkcmn4wfkz7urp0yhkgetvv9uk2eqmk4wr3
BOLT12=lno1pqpq05q2z46x2um5ypex2um4wdskymr9yphkven9wgspug8f402scrggdr4c4cypm5qa3pdrj5meexjvzz9y2ewgr3zunj5aqlcyqnskljnwflgu5w2rqkplqgvke0u2z4x8qp3p8msp4fx7d46he8dyzzkrpdgft0alkvcal3zpffjym8na9a96fzr5nsdul75vpep794ls
STREAM_URL=https://stream.pollofeed.com
